local patched = false
local english_strings = nil
local base_translate = nil
local base_has_translation = nil

local function load_english_strings()
    if english_strings then
        return english_strings
    end

    english_strings = {}
    if not (dxml_core and dxml_core.openXMLFile and getFS) then
        return english_strings
    end

    local file_list = getFS():file_list_open("$game_config$", [[text\eng\]], bit_or(FS.FS_ListFiles, FS.FS_RootOnly))
    local count = file_list and file_list:Size() or 0

    for i = 0, count - 1 do
        local file = file_list:GetAt(i)
        local file_name = type(file) == "userdata" and file:NameShort() or tostring(file)

        if file_name and string.find(string.lower(file_name), "%.xml$") then
            local xml = dxml_core.openXMLFile([[text\eng\]] .. file_name)
            if xml then
                local strings = xml:query("string") or {}
                for _, string_el in ipairs(strings) do
                    local attr = xml:getElementAttr(string_el)
                    local id = attr and attr.id
                    if id then
                        local text_nodes = xml:query("text", string_el) or {}
                        local text_el = text_nodes[1]
                        local text = text_el and xml:getText(text_el)
                        if text and text ~= "" then
                            english_strings[id] = text
                        end
                    end
                end
            end
        end
    end

    return english_strings
end

local function translate_english_if_known(id)
    local strings = load_english_strings()
    return type(id) == "string" and strings[id] or base_translate(id)
end

local function has_english_translation_if_known(id)
    local strings = load_english_strings()
    return type(id) == "string" and strings[id] ~= nil or base_has_translation(id)
end

local function wrap_mcm_method(fn)
    return function(self, ...)
        local previous_translate = game.translate_string
        local previous_has_translation = has_translation
        game.translate_string = translate_english_if_known
        if base_has_translation then
            has_translation = has_english_translation_if_known
        end

        local result = { pcall(fn, self, ...) }
        game.translate_string = previous_translate
        has_translation = previous_has_translation

        if not result[1] then
            error(result[2])
        end

        return unpack(result, 2)
    end
end

local function patch_mcm()
    if patched or not (ui_mcm and ui_mcm.UI_MCM and game and game.translate_string) then
        return
    end

    base_translate = game.translate_string
    base_has_translation = has_translation

    for name, fn in pairs(ui_mcm.UI_MCM) do
        if type(fn) == "function" then
            ui_mcm.UI_MCM[name] = wrap_mcm_method(fn)
        end
    end

    patched = true
end

function on_mcm_load()
    patch_mcm()
end

function on_game_start()
    patch_mcm()
end
